<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy cake - Peru - Nosotros</title>
    <link rel="shortcut icon" href="image/logo icon.ico" type="image/logo">
    <link rel="stylesheet" href="css/nosotros.css">

</head>

<body>
    <header>
        <div class="container header">
            <div class="logo">
                <img src="image/logo icon.ico" alt="" width="150px" height="95">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html"></a>INICIO</a></li>
                        <li><a href="nosotros.html"></a>NOSOTROS</a></li>
                        <li><a href="http://"></a>CONTACTO</a></li>
                    </ul>
                    <button class="btn1" type="button">PEDIDOS</button>
                </nav>
            </div>
        </div>
    </header>

    <!--Menú de la Página-->

    <main>
        <section id="sobrenosotros">
            <div class="sobrenosotros container">
                <h1>Acerca de nosotros</h1>

                <div class="texto">
                    <div class="texto1 grid42">
                        <img width="420px" height="350px" src="image/abuelita.png" class="abuelita2" alt>

                        <p>
                            "Mi abuela criaba gallinas en casa con mucho amor, y con los huevos que éstas le
                            proporcionaban,
                            deleitaba a toda la familia con una deliciosa comida y unos exquisitos postres; tenía una
                            gran
                            pasión por la cocina y la repostería.
                            En las tardes despues de llegar del colegio, junto con mi abuelita preparabamos deliciosos
                            postres
                            mi favorito era el pastel de chocolate, nos salia tan rico... como la extraño.
                            Cada receta las recuerdo muy bien y otras las tengo anotadas para que no se me olviden, en
                            cada
                            receta se ve reflejado el amor y la dedicacion que le hemos puesto a estos increibles
                            postres.
                            Para estos postre le pusimos mucho esfuerzo, muchas veces hemos."
                        </p>

                    </div>
                    <div class="texto2 grid4">

                        <p>todo empezo Si bien es cierto que algunas veces las recetas no salían tal como se esperaba,
                            Conservamos parte
                            de la libreta con las recetas de mi abuela, esas recetas
                            Ahora estas delicias llegan a vuestros hogares, si queréis degustarlas y disfrutarlas.
                            Adaptamos
                            algunos de
                            los ingredientes y os los ofrecemos también sin azúcar, y con las opciones veganas,productos
                            hechos
                            con amor
                            y cariño al alcance de todo el mundo.
                        </p>
                        <img width="420px" height="350px" src="image/pastelera.png" class="pastelera1" alt>
                    </div>
                    <div class="misionvision container">
                        <div class="valores grid2">
                            <div class="misiontexto grid">
                                <h1> Misión y visión </h1>

                                <p>
                                    Nuestro desafío es ser reconocidos como una Pastelería Gourmet, por la calidad,
                                    excelencia y variedad de sus productos.

                                    " Nuestra Misión es elaborar productos de alta calidad, utilizando lo mejores
                                    ingredientes y buena técnica; innovando en sabores y recetas. Con el propósito de
                                    entregar a nuestros Clientes, una experiencia inolvidable de sabor, en nuestras
                                    recetas
                                    gourmet." </p>
                            </div>
                        </div>
                        <div class="valores grid2">
                            <div class="valores grid">
                                <h1> Valores</h1>
                                <p>
                                    En conjunto con nuestros colaboradores, proveedores y clientes, vivimos los
                                    siguientes valores:
                                    Dar lo mejor de nosotros para cumplir con los altos estándares que esperan
                                    nuestros
                                    clientes y así obtener buenos resultados.
                                    Trabajar en equipo creando así una comunidad.
                                    Expresar ideas y pensamientos con honestidad, coherencia, sinceridad y
                                    transparencia.
                                    Colaborar con asociaciones de beneficencia destinando un presupuesto mensual
                                    para
                                    hacer donativos.
                                    Cuidar el medio ambiente separando los desechos que generamos de tal forma que
                                    se
                                    puedan reusar y/o reciclar más adelante.
                                </p>

                            </div>
                        </div>
                    </div>
                    <section>
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html"><button class="btn1">
                                                <p>Pagina incial</p>
                                                <img src="image/home.png" alt="" height="60px" width="60px">
                                            </button></a>
                                    </li>
                                    <li>
                                        <a href="Nosotros.html"><button class="btn1">
                                                <p>Nosotros</p>
                                                <img src="Image/nosotros.png" alt="" height="60px" width="60px">
                                            </button></a>

                                    </li>
                                    <li>
                                        <button class="btn1">
                                            <p>Contactanos</p>
                                            <img src="Image/contactanos.png" alt="" height="60px" width="60px">
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </section>

        </section>

    </main>
    <footer>
        <div class="container footer">
            <div class="copyrigth">
                <p>©Candy cake.Todos los derechos reservados.</p>
            </div>
            <div class="politicas">
                <a href="index.html">Información</a>
                <a href="index.html">Politícas</a>
                <div class="boton_portada">
                    <button type="button" class="btn2">libro de reclamaciones</button>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>